SUPABASE_URL = 'https://wskgsmuhcxiapwnfjucp.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indza2dzbXVoY3hpYXB3bmZqdWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwMTg4MzYsImV4cCI6MjAzMDU5NDgzNn0.ISauWWMWnU945o1Y320o2ARE1cMLFL_GYqxYuXytemQ'
 